<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Cs2MenusSwiftlyExample</AssemblyName>
		<RootNamespace>Cs2MenusSwiftlyExample</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SwiftlyS2.CS2" Version="*" ExcludeAssets="runtime"
			PrivateAssets="all" />
		<!-- Bundles the bridge dll into this test plugin so it runs without a separate shared install.
         In production, install the bridge once and reference it with <Private>false</Private> instead. -->
		<ProjectReference
			Include="../../bridges/swiftly/SwiftlyS2.Cs2Menus/SwiftlyS2.Cs2Menus.csproj" />
	</ItemGroup>

</Project>
