# mm-cs2menus

./: .gitignore  .gitmodules  AMBuildScript  AMBuilder  COMMANDS.md  PackageScript  README.md  plugin-metadata.json
.github/workflows/: build.yml
bridges/: README.md
bridges/counterstrikesharp/CounterStrikeSharp.Cs2Menus/: CounterStrikeSharp.Cs2Menus.csproj  Cs2MenusBridge.Css.cs
bridges/src/: Cs2Menus.cs  Cs2MenusNative.cs
bridges/swiftly/SwiftlyS2.Cs2Menus/: Cs2MenusBridge.Swiftly.cs  SwiftlyS2.Cs2Menus.csproj
configs/: core.cfg
examples/: README.md
examples/counterstrikesharp/: Consumer.cs  Cs2MenusCssExample.csproj
examples/metamod/: AMBuilder  consumer.cpp  plugin-metadata.json
examples/swiftlys2/: Consumer.cs  Cs2MenusSwiftlyExample.csproj
src/: common.h  cs2menus.cpp  cs2menus.h  gamedata.h
src/admin/: menu_admin_bridge.cpp  menu_admin_bridge.h
src/bridge/: capi.cpp
src/config/: config.cpp  config.h  kv_parser.h
src/db/: prefs_db.cpp  prefs_db.h
src/entity/: cbaseentity.h  ccsplayercontroller.h  ccsplayerpawn.h  cgamerules.h  in_buttons.h  schema.cpp  schema.h
src/lang/: translations.cpp  translations.h
src/menu/: key_table.h  menu_manager.cpp  menu_manager.h
src/public/: cs2menus_capi.h  ics2menus.h
src/render/: center_html.cpp  center_html.h
src/sigscan/: module.cpp  module.h
src/utils/: html_style.h  print_utils.cpp  print_utils.h  recipient_filter.h  str_utils.h
translations/: cs2menus.phrases.txt
